<!-- BEGIN: main -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>{titre}</title>
    </head>
    <body>
        <!-- BEGIN: boucle -->
        <div>
            <span>{liste}</span>
        </div>
        <!-- END: boucle -->
    </body>
</html>
<!-- END: main -->