<!-- BEGIN: main -->
<!DOCTYPE html>
  <html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>{TITRE}</title>
    </head>
    <body>
        <h1 style="color: red">{TITRE}</h1>
        <p>{PARAGRAPHE}</p>
    </body>
</html>
<!-- END: main -->