<!-- BEGIN: index -->
<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Connexion</title>
        <link rel="stylesheet" href="../css/navStyle.css">
        <link rel="stylesheet" href="../css/connexionStyle.css">
        <link rel="stylesheet" href="../css/global.css">
    </head>
    <body>
        <nav>
            <div>
                <div class="titre">
                    <span>annuaire AIA Life designers</span>
                </div>
                <div class="connexion">
                    <span class="connexionSpan">{connexion}</span>
                </div>
            </div>
        </nav>
        <main>
            <img src="../images/AIALIFEDESIGNERS.png" class="logo">
            <div>
                <span class="errorMessage">{error}</span>
                <span class="goodMessage">{message}</span>
            </div>
            <form action="../connexion.php" method="post">
                <div class="principal">
                    <div class="connectMessage">
                        <span>Veuillez vous authentifier pour modifier.</span>
                    </div>
                    <input name="id" placeholder="identifiant" value="{idInput}" readonly><br/>
                    <input name="pass" placeholder="password" type="password" required><br/>
                    <!-- BEGIN: saveInfo -->
                    <input name="{nomInfo}" value="{info}" hidden>
                    <!-- END: saveInfo -->
                    <button type="submit" class="button">connexion</button>
                </div>
            </form>
        </main>
    </body>
</html>
<!-- END: index -->
