<!-- BEGIN: main -->
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>Liste</title>
    <link rel="stylesheet" href="../css/navStyle.css">
    <link rel="stylesheet" href="../css/indexStyle.css">
    <link rel="stylesheet" href="../css/global.css">
    <link rel='stylesheet' href='../css/footerStyle.css'>
    <script src="../js/index.js"></script>
  </head>
  <body>
    <nav>
      <div>
        <div class="backAC">
          <a href="../index.php">Retour à la liste</a>
        </div>
        <div class="titreAC">
          <span id="test">Annuaire AIA Life Designers</span>
        </div>
        <div class="connexion">
          <a class="ANoChange">{connexion}</a>
        </div>
      </div>
    </nav>
    <main>
      <img src="../images/AIALIFEDESIGNERS.png" class="logo">
      <form action="../index.php" method="post">
        <div class="formulaire" {hiddenSearch}>
          <div class="searchDiv">
            <input name="search" placeholder="saisir votre recherche ici.">
            <button type="submit" class="button">site</button>
            <button type="submit" class="button" name="global">global</button>
          </div>
        </div>

        <div {hiddenOrderBy}>
          <select name="orderBy" id="orderBy" onchange="window.location='./index.php?orderBy='+this.value">
            <option value="none">Aucun classement</option>
            <option value="nom" {selectNom}>classé par nom ↓</option>
            <option value="nomReverse" {selectNomReverse}>classé par nom ↑</option>
            <option value="prenom" {selectPrenom}>classé par prénom ↓</option>
            <option value="prenomReverse" {selectPrenomReverse}>classé par prénom ↑</option>
          </select>
        </div>

      </form>
      <span class="errorMessage">{error}</span>
      <span class="goodMessage">{message}</span>
      <!-- BEGIN: card_modif -->
      <form action="../connexion.php" method="post">
        <div class="carte" style="background-color: {colorCard}">
          <div class="bord intoCard">
            <ul>
              <li><strong>Nom: </strong>
                <!-- BEGIN: inputNom -->
                <input type="text" value="{user.nom}" name="nom">
                <!-- END: inputNon -->
                <!-- BEGIN: nom -->
                {user.nom}
                <!-- END: nom -->
              </li>
              <li><strong>Prénom: </strong>
                <!-- BEGIN: inputPrenom -->
                <input type="text" value="{user.prenom}" name="prenom">
                <!-- END: inputPrenom -->
                <!-- BEGIN: prenom-->
                {user.prenom}
                <!-- END: prenom-->
              </li>
              <li><strong>Email: </strong>
                <!-- BEGIN: inputEmail -->
                <input type="text" value="{user.messagerie}" name="email">
                <!-- END: inputEmail -->
                <!-- BEGIN: email -->
                {user.messagerie}
                <!-- END: email -->
              </li>
            </ul>
            <ul>
              <li><strong>Adresse: </strong>
                <!-- BEGIN: inputAdresse-->
                <input type="text" value="{user.adress}" name="adresse">
                <!-- END: inputAdresse -->
                <!-- BEGIN: adresse -->
                {user.adress}
                <!-- END: adresse -->
              </li>
              <li><strong>Ville: </strong>
                <!-- BEGIN: inputVille -->
                <input type="text" value="{user.ville}" name="ville">
                <!-- END: inputVille -->
                <!-- BEGIN: ville -->
                {user.ville}
                <!-- END: ville -->
              </li>
              <li><strong>Pays: </strong>
                <!-- BEGIN: inputPays -->
                <input type="text" value="{user.pays}" name="pays">
                <!-- END: inputPays -->
                <!-- BEGIN: pays -->
                {user.pays}
                <!-- END: pays -->
              </li>
              <li><strong>Code Postal: </strong>
                <!-- BEGIN: inputCodePostal-->
                <input type="text" value="{user.codePostal}" name="codePostal">
                <!-- END: inputCodePostal -->
                <!-- BEGIN: codePostal -->
                {user.codePostal}
                <!-- END: codePostal -->
              </li>
            </ul>
          </div>
          <div class='intoCard'>
            <ul>
              <li><strong>Fonction: </strong>
                <!-- BEGIN: inputFonction-->
                <input type="text" value="{user.fonction}" name="fonction">
                <!-- END: inputFonction -->
                <!-- BEGIN: fonction -->
                {user.fonction}
                <!-- END: fonction -->
              </li>
              <li><strong>Service: </strong>
                <!-- BEGIN: inputService-->
                <input type="text" value="{user.service}" name="service">
                <!-- END: inputService -->
                <!-- BEGIN: service -->
                {user.service}
                <!-- END: service -->
              </li>
              <li><strong>Société: </strong>
                <!-- BEGIN: inputSociete-->
                <select name="societe">
                  <!-- BEGIN: optionSociete -->
                  <option value="{societe}" {selected}> {societe}</option>
                  <!-- END: optionSociete -->
                </select>
                <!-- END: inputSociete -->
                <!-- BEGIN: societe -->
                {user.societe}
                <!-- END: societe -->
              </li>
            </ul>
            <ul>
              <li><strong>Id télephone: </strong>
                <!-- BEGIN: inputIdTelephone -->
                <input type="text" value="{user.telephoneId}" name="idTelephone">
                <!-- END: inputIdTelephone -->
                <!-- BEGIN: idTelephone -->
                {user.telephoneId}
                <!-- END: idTelephone -->
              </li>
              <li><strong>Numéro télephone 1: </strong>
                <!-- BEGIN: inputTelephone-->
                <input type="text" value="{user.telephone}" name="telephone">
                <!-- END: inputTelephone -->
                <!-- BEGIN: telephone -->
                {user.telephone}
                <!-- END: telephone -->
              </li>
              <li><strong>Numéro télephone 2: </strong>
                <!-- BEGIN: inputHomePhone -->
                <input type="text" value="{user.homePhone}" name="homePhone">
                <!-- END: inputHomePhone -->
                <!-- BEGIN: homePhone -->
                {user.homePhone}
                <!-- END: homePhone -->
              </li>
              <li><strong>Mobile: </strong>
                <!-- BEGIN: inputMobile -->
                <input type="text" value="{user.mobile}" name="mobile">
                <!-- END: inputMobile -->
                <!-- BEGIN: mobile -->
                {user.mobile}
                <!-- END: mobile -->
              </li>
                <!-- BEGIN: isRH -->
              <li><strong>Extension 1: </strong>
                <!-- BEGIN: inputExtension1-->
                <select name="extension1">
                  <!-- BEGIN: optionExtension1 -->
                  <option value="{extension1}" {selected}> {extension1}</option>
                  <!-- END: optionExtension1 -->
                </select>
                <!-- END: inputExtension1 -->
                <!-- BEGIN: extension1 -->
                {user.extension1}
                <!-- END: extension1 -->
              </li>
              <li><strong>Type Compte: </strong>
                <!-- BEGIN: inputTypeCompte -->
                <select name="typeCompte">
                  <!-- BEGIN: optionTypeCompte -->
                  <option value="{typeCompte}" {selected}> {typeCompte}</option>
                  <!-- END: optionTypeCompte -->
                </select>
                <!-- END: inputTypeCompte -->
                <!-- BEGIN: typeCompte -->
                {user.typeCompte}
                <!-- END: typeCompte -->
              </li>
              <!-- END: isRH -->
            </ul>
            <a class="VCard button" href="../VCard.php?mail={email}">VCard</a>
            <input name="samAcName" value="{samAcName}" hidden>
            <button type="submit" class="button">Confirmer</button>
          </div>
        </div>
      </form>
      <!-- END: card_modif -->
      <!-- BEGIN: cardModifBTN -->
      <form action='../index.php' method='post'>
        <div class="carte" style="background-color: {colorCard}">
          <div class="bord intoCard">
            <ul>
              <li><strong>Nom: </strong>{user.nom}</li>
              <li><strong>Prénom: </strong>{user.prenom}</li>
              <li><strong>Email: </strong>{user.messagerie}</li>
            </ul>
            <ul>
              <li><strong>Adresse: </strong>{user.adress}</li>
              <li><strong>Ville: </strong>{user.ville}</li>
              <li><strong>Pays: </strong> {user.pays}</li>
              <li><strong>Code Postal: </strong>{user.codePostal}</li>
            </ul>
          </div>
          <div class='intoCard'>
            <ul>
              <li><strong>Fonction: </strong>{user.fonction}</li>
              <li><strong>Service: </strong>{user.service}</li>
              <li><strong>Société: </strong>{user.societe}</li>
            </ul>
            <ul>
              <li><strong>Id télephone: </strong>{user.telephoneId}</li>
              <li><strong>Numéro télephone 1: </strong>{user.telephone}</li>
              <li><strong>Numéro télephone 2: </strong>{user.homePhone}</li>
              <li><strong>Mobile: </strong>{user.mobile}</li>
              <!-- BEGIN: extension1 -->
              <li><strong>Extension 1: </strong>{user.extension1}</li>
              <!-- END: extension1 -->
              <!-- BEGIN: typeCompte -->
              <li><strong>Type Compte: </strong>{userAcCtrl}</li>
              <!-- END: typeCompte -->
            </ul>
            <a class="VCard button" href="../VCard.php?mail={user.messagerie}">VCard</a>
            <button type="submit" name="modif" class="button" value="{modifBTN}" {hideModifBTN}>modifier</button>
          </div>
        </div>
      </form>
      <!-- END: cardModifBTN -->
    </main>
    <footer class='rel'>
      <div>
        <a href="../index.php">Retour à la liste</a>
      </div>
    </footer>
  </body>
</html>
<!-- END: main -->